# upload_image_cloud

./: README.md  pom.xml
beauty_img/: pom.xml
beauty_img/src/main/java/software/guozw/: BeautyImageApplication.java
beauty_img/src/main/java/software/guozw/mapper/: BeautyMapper.java
beauty_img/src/main/java/software/guozw/pojo/: ResponseData.java  UrlObj.java
beauty_img/src/main/java/software/guozw/service/: BeautyService.java
beauty_img/src/main/java/software/guozw/web/: BeautyController.java  BeautyImgWorker.java
gray_img/: pom.xml
gray_img/src/main/java/software/guozw/: GrayImageApplication.java
gray_img/src/main/java/software/guozw/mapper/: GrayMapper.java
gray_img/src/main/java/software/guozw/service/: GrayService.java
gray_img/src/main/java/software/guozw/web/: GrayController.java  GrayImgWorker.java
gray_img/src/main/resources/: application.yml
img-service/: .gitignore  pom.xml
img-service/src/main/java/software/guozw/: UploadImageApplication.java
img-service/src/main/java/software/guozw/mapper/: ImgMapper.java
img-service/src/main/java/software/guozw/service/: ImgService.java
img-service/src/main/java/software/guozw/web/: ImgController.java  ImgServiceWorker.java
img-service/src/main/resources/: example.yml
